// Leise Kommetare werden nicht gerendert
.test
  color: red
/* Laute Kommetare werden gerendert

.test
  color: green

/*
  Beide Kommentar-Arten können auch
  mehrzeilig sein.
  
.test
  color: blue

